spring.datasource.url: jdbc:mysql://aws.connect.psdb.cloud/nutrigains
spring.datasource.username: ozesvgoykz035lno71dl
spring.datasource.password: pscale_pw_QLVSSh2ZQneH3D7Xj0rTCkWgHHPRLcf5Kqqt6AaMOU8
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
springdoc.swagger-ui.path=/swagger-ui.html
