spring.jpa.hibernate.ddl-auto=update
spring.datasource.url: jdbc:mysql://aws.connect.psdb.cloud/nutrigains
spring.datasource.username: td73mm9ue8ey1r8x1435
spring.datasource.password: pscale_pw_yjxbfT7QRquPd42FRQnzywKjmPghRnNxyCYnDSS1ZFa

#spring.datasource.url= jdbc:mysql://localhost/nutrigainsapi?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
springdoc.swagger-ui.path=/swagger-ui.html
